
FOUND EMPTY CLAUSE!!
Found learning clause:  {-15, -14, -46, -12, -11, -9, -6, -3, -2}
backtracking:  13
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-9, -11, -6, 15}
backtracking:  12
backtracking:  11
backtracking:  10
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-15, -11, 14}
backtracking:  11
backtracking:  10
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-16, -9, -7, -6, 13}
backtracking:  11
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-47, -15, -14, -12, -11, -9, -7, -6, -3, -2}
backtracking:  10
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {33, 37, -9, -6}
backtracking:  10
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-11, -9, -7, -6, -3}
backtracking:  9
backtracking:  8
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-15, -46, -14, -9, -6}
backtracking:  12
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-16, -21}
backtracking:  14
backtracking:  13
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {15, -16, 19, -12, -9, -6, -5, -3}
backtracking:  12
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {16, -30}
backtracking:  14
backtracking:  13
backtracking:  12
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-46, 19, -12, -14, -9, -6, -5, -3}
backtracking:  11
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-15, 19, -12, -5, 14}
backtracking:  11
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {19, -12, -13, -9, -6, -5, -3}
backtracking:  10
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {19, -12, -9, -7, -6, -5, -3}
backtracking:  9
backtracking:  8
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-16, -13}
backtracking:  11
backtracking:  10
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-13}
backtracking:  9
backtracking:  8
backtracking:  7
backtracking:  6
backtracking:  5
backtracking:  4
backtracking:  3
backtracking:  2
backtracking:  1
backtracking:  0
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-9, -7, -6, 13}
backtracking:  7
backtracking:  6
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {13, -16, -11, -7, -6, -5, -3, -2}
backtracking:  12
backtracking:  11
backtracking:  10
backtracking:  9
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {13, -11, -7, -6, -5, -3, -2}
backtracking:  8
backtracking:  7
backtracking:  6
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {19, -25, -6}
backtracking:  11
backtracking:  10
backtracking:  9
backtracking:  8
backtracking:  7
backtracking:  6
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {13, -1, -7, -6, -5, -3, -2}
backtracking:  5
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {7, -10, -9, -6}
backtracking:  7
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-16, -8, 13}
backtracking:  9
backtracking:  8
backtracking:  7
backtracking:  6
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-8, 13}
backtracking:  5
backtracking:  4
backtracking:  3
backtracking:  2
backtracking:  1
backtracking:  0
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {44, 13, -16, -12, -11, -5, -3, -2}
backtracking:  8
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {8, 13, -47, -12, -11, -5, -3, -2}
backtracking:  7
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {8, 12, -4}
backtracking:  6
backtracking:  5
backtracking:  4
backtracking:  3
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {8, 44, 13, -12, -11, -9, -6, -5, -3, -2}
backtracking:  6
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-16, -43, -5}
backtracking:  8
backtracking:  7
backtracking:  6
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {8, 44, 13, -12, -1, -9, -6, -5, -3, -2}
backtracking:  5
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-10, 7, -2, -6, -1}
backtracking:  5
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {44, 13, -12, -11, -5, -3, -2}
backtracking:  5
backtracking:  4
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {44, 13, -12, -2, -5, -3, -1}
backtracking:  3
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-16, -1, -2, 42, 44, 13}
backtracking:  9
backtracking:  8
backtracking:  7
backtracking:  6
backtracking:  5
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {5, -2, -7, 44, 13, -1}
backtracking:  4
backtracking:  3
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {5, 7, 44, 13, -1, -6, -4, -2}
backtracking:  3
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {7, 6, -10}
backtracking:  4
backtracking:  3
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-3, -1, 8, -4, 13, -2}
backtracking:  2
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {4, 13, -2, -6, -5, -3, -1}
backtracking:  3
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {8, 13, -12, -11, -5, -3, -2}
backtracking:  7
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {23, 8, 12}
backtracking:  6
backtracking:  5
backtracking:  4
backtracking:  3
backtracking:  2
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {13, -1, 8, -3, -2}
backtracking:  1
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-16, -2, -5, 44, -1}
backtracking:  9
backtracking:  8
backtracking:  7
backtracking:  6
backtracking:  5
backtracking:  4
backtracking:  3
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-2, -5, 44, -1}
backtracking:  2
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-1, 8, -4, 13, -2}
backtracking:  1
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {34, -6, 13, -16, -7, 26, -5}
backtracking:  8
backtracking:  7
backtracking:  6
backtracking:  5
backtracking:  4
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {34, 26, -7, -6, -5, 13}
backtracking:  3
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {34, -6, 4, 13, 26, -5, -2}
backtracking:  2
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-16, 34, -5, 26}
backtracking:  8
backtracking:  7
backtracking:  6
backtracking:  5
backtracking:  4
backtracking:  3
backtracking:  2
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {3, -1, 8, -5, -2}
backtracking:  1
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-16, 26, 42, -7, -6, 13}
backtracking:  7
backtracking:  6
backtracking:  5
backtracking:  4
backtracking:  3
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {3, 5, 8, 13, -2, -7, -6, -1}
backtracking:  2
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {3, 4, 5, 8, 13, -2, -6, -1}
backtracking:  1
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-16, 34, 26, 43}
backtracking:  7
backtracking:  6
backtracking:  5
backtracking:  4
backtracking:  3
backtracking:  2
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {3, 5, 6, 8, 13, -2, -7, -1}
backtracking:  1
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-1, 8, 13, -2}
backtracking:  0
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {2, -7, -6, 13}
backtracking:  4
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-16, 44, 13}
backtracking:  6
backtracking:  5
backtracking:  4
backtracking:  3
backtracking:  2
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {8, -4, 13}
backtracking:  1
backtracking:  0
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-3, 4, 8, 13}
backtracking:  0
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {2, 4, -6, 13}
backtracking:  1
backtracking:  0
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-12, 8, 13}
backtracking:  5
backtracking:  4
backtracking:  3
backtracking:  2
backtracking:  1
backtracking:  0
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {34, 26, -5}
backtracking:  0
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {34, 5, 6, -7, 26}
backtracking:  0
done
FOUND EMPTY CLAUSE!!
Found learning clause:  {-1}
FOUND EMPTY CLAUSE!!
Found learning clause:  {-6, 5, -7, 26, 13}
backtracking:  1
done

SAT!
Sudoku answer: 
2: True
6: True
10: True
11: True
14: True
15: True
16: True
18: True
19: True
20: True
22: True
23: True
24: True
25: True
32: True
35: True
36: True
39: True
40: True
42: True
43: True
44: True
46: True
47: True
50: True

Time: 0.10509538650512695
         277299 function calls (276535 primitive calls) in 0.125 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     8648    0.023    0.000    0.028    0.000 CNF.py:84(remove_literal)
      446    0.014    0.000    0.018    0.000 CNF.py:126(undo_literal_remove)
       67    0.010    0.000    0.014    0.000 CNF.py:280(learn_clause)
      224    0.009    0.000    0.011    0.000 CNF.py:185(pick_active_variable)
     3905    0.008    0.000    0.010    0.000 CNF.py:41(remove_clause)
      446    0.006    0.000    0.008    0.000 CNF.py:62(undo_clause_remove)
    96719    0.006    0.000    0.006    0.000 {built-in method builtins.abs}
     1382    0.006    0.000    0.043    0.000 CNF.py:152(branch)
      121    0.005    0.000    0.005    0.000 {built-in method nt.stat}
      290    0.004    0.000    0.004    0.000 CNF.py:384(contains_empty_clause)
    31806    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
      292    0.003    0.000    0.038    0.000 CNF.py:206(remove_unit_clauses)
    33787    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
45551/45419    0.003    0.000    0.003    0.000 {built-in method builtins.len}
      446    0.002    0.000    0.027    0.000 CNF.py:113(undo_branch)
        2    0.002    0.001    0.002    0.001 {built-in method _imp.create_dynamic}
    24218    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
       32    0.001    0.000    0.001    0.000 {built-in method io.open_code}
       32    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       20    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
     8343    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
    157/1    0.001    0.000    0.105    0.105 DPLL.py:5(DPLL)
    59/12    0.001    0.000    0.002    0.000 sre_parse.py:493(_parse)
      385    0.001    0.000    0.001    0.000 {built-in method builtins.print}
     2864    0.001    0.000    0.001    0.000 {method 'copy' of 'set' objects}
       20    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
   119/10    0.000    0.000    0.001    0.000 sre_compile.py:71(_compile)
       73    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
     1189    0.000    0.000    0.000    0.000 CNF.py:302(<setcomp>)
        1    0.000    0.000    0.000    0.000 CNF.py:394(load_dimacs_string)
     1214    0.000    0.000    0.001    0.000 cp1252.py:18(encode)
       32    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:969(get_data)
      982    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      854    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
     1214    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
     24/1    0.000    0.000    0.125    0.125 {built-in method builtins.exec}
      865    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
   147/41    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      359    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      359    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       20    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:849(get_code)
       52    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
     30/2    0.000    0.000    0.019    0.010 <frozen importlib._bootstrap>:986(_find_and_load)
        3    0.000    0.000    0.000    0.000 __init__.py:313(namedtuple)
     1250    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       23    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       28    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:890(_find_spec)
    53/10    0.000    0.000    0.002    0.000 sre_parse.py:435(_parse_sub)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      493    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFC5B65B810}
      223    0.000    0.000    0.018    0.000 CNF.py:241(undo_unit_clauses)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      153    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     27/2    0.000    0.000    0.019    0.010 <frozen importlib._bootstrap>:650(_load_unlocked)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
      386    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      758    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
     20/2    0.000    0.000    0.019    0.010 <frozen importlib._bootstrap_external>:777(exec_module)
       10    0.000    0.000    0.004    0.000 re.py:289(_compile)
      279    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       52    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       60    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     30/2    0.000    0.000    0.019    0.010 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      319    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      221    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      195    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 _additional_recipes.py:3(<module>)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
      121    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      249    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      196    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       47    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
      130    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       10    0.000    0.000    0.004    0.000 sre_compile.py:759(compile)
      178    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.015    0.015 __init__.py:3(<module>)
    27/26    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
      138    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       66    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       10    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.009    0.009 _classes.py:3(<module>)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      195    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       31    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       10    0.000    0.000    0.002    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 CNF.py:244(remove_pure_literals)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.001    0.001 copy.py:1(<module>)
       33    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       50    0.000    0.000    0.000    0.000 CNF.py:542(__init__)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        1    0.000    0.000    0.005    0.005 statistics.py:1(<module>)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       30    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       21    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       26    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
     36/2    0.000    0.000    0.018    0.009 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       23    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
     13/8    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.002    0.002 platform.py:3(<module>)
      8/4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       84    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       69    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       82    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       16    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.000    0.000 CNF.py:518(print_answer)
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       10    0.000    0.000    0.000    0.000 enum.py:833(__and__)
       33    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
      140    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 _classes.py:59(_Base)
       10    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       47    0.000    0.000    0.000    0.000 re.py:270(escape)
       20    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       40    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      140    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       10    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       22    0.000    0.000    0.000    0.000 enum.py:283(__call__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       31    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.001    0.001 CNF.py:435(load_dimacs_file)
       41    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       24    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.125    0.125 solver.py:1(<module>)
      157    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000020ED9BBAAF0}
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 _classes.py:1002(Iterable)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       22    0.000    0.000    0.000    0.000 enum.py:562(__new__)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        1    0.000    0.000    0.000    0.000 CNF.py:201(build_unit_clauses_list)
        1    0.000    0.000    0.000    0.000 _convenience.py:3(<module>)
       47    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        7    0.000    0.000    0.000    0.000 abc.py:84(__new__)
        1    0.000    0.000    0.003    0.003 _recipes.py:5(<module>)
        7    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       50    0.000    0.000    0.000    0.000 CNF.py:520(<lambda>)
       72    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       22    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.003    0.003 fractions.py:4(<module>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
       18    0.000    0.000    0.000    0.000 types.py:171(__get__)
       62    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        5    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
       36    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 enum.py:869(_decompose)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        2    0.000    0.000    0.000    0.000 platform.py:972(_sys_version)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
       20    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.003    0.003 _utils.py:4(<module>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       23    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        1    0.000    0.000    0.018    0.018 CNF.py:3(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:886(<listcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:554(_validate_hash_pyc)
       42    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 statistics.py:899(NormalDist)
        7    0.000    0.000    0.000    0.000 fractions.py:302(_operator_fallbacks)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       10    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 CNF.py:10(CNF_Formula)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 enum.py:797(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        1    0.000    0.000    0.002    0.002 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
       10    0.000    0.000    0.004    0.000 re.py:250(compile)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       11    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.105    0.105 solver.py:29(solve_CNF)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
       17    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       17    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       20    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       10    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        1    0.000    0.000    0.000    0.000 enum.py:827(__or__)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 solver.py:8(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
       22    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.001    0.001 solver.py:20(load_dimacs_file)
        1    0.000    0.000    0.000    0.000 DPLL.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method sys.setrecursionlimit}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
      8/4    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
      2/1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
       11    0.000    0.000    0.000    0.000 enum.py:659(name)
       20    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        1    0.000    0.000    0.000    0.000 CNF.py:13(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        4    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _classes.py:2023(ManyIterables)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
       12    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 enum.py:852(_high_bit)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:790(_missing_)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        7    0.000    0.000    0.000    0.000 enum.py:664(value)
        2    0.000    0.000    0.000    0.000 enum.py:904(_power_of_two)
        1    0.000    0.000    0.000    0.000 solver.py:42(print_answer)
        2    0.000    0.000    0.000    0.000 platform.py:1076(python_implementation)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 solver.py:6(SAT_Solver)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 _utils.py:20(_SentinelFactory)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 enum.py:898(<lambda>)
        1    0.000    0.000    0.000    0.000 CNF.py:539(Variable)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 statistics.py:117(StatisticsError)
        1    0.000    0.000    0.000    0.000 _utils.py:23(__init__)
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 _classes.py:1952(InfiniteIterable)
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


